# Description: [B0 -> (eta' -> rho0 gamma) (K0S -> pi+ pi-)]
#
# Author: A. Gaz
#
# Date: 2015-02-27
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      MyEta'  eta'
ChargeConj MyEta'  MyEta'
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
#
Decay Upsilon(4S)
1.0     MyB0 Myanti-B0 B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000    MyEta'   MyKs     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. -1.0 0.;
Enddecay
CDecay Myanti-B0
#
Decay MyKs
1.000        pi+       pi-                 PHSP;
Enddecay
#
Decay MyEta'
1.000         rho0       gamma             SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
End
