# Description: [B0 -> (eta' -> eta(3pi) pi+pi- K0L]
#
# Author: A. Gaz
#
# Date: 2015-02-27
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      MyEta'  eta'
ChargeConj MyEta'  MyEta'
Alias      MyEta  eta
ChargeConj MyEta  MyEta
Alias      MyKl     K_L0
ChargeConj MyKl     MyKl
#
#
Decay Upsilon(4S)
1.0     MyB0 Myanti-B0 B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000    MyEta'   MyKl     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. 1.0 0.;
Enddecay
CDecay Myanti-B0
#
Decay MyEta'
1.000         MyEta     pi+     pi-        PHSP;
Enddecay
#
Decay MyEta
1.000   pi+   pi-    pi0               ETA_DALITZ;
Enddecay
#
End
