# Description: [B0 -> K+ K- K0S (-> pi+ pi-)]
#
# Just time integrated, no time-dependent structure (yet)...
#
# Author: A. Gaz
#
# Date: 2015-02-24
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
#
Decay Upsilon(4S)
1.0     MyB0 Myanti-B0 B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000    K+ K- MyKs     PHSP;
Enddecay
CDecay Myanti-B0
#
Decay MyKs
1.000        pi+       pi-                 PHSP;
Enddecay
#
End
