# Description: [B0 -> (phi -> K+ K-) K0L]
#
# Author: A. Gaz
#
# Date: 2015-02-24
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      MyPhi  phi
ChargeConj MyPhi  MyPhi
Alias      MyKl     K_L0
ChargeConj MyKl     MyKl
#
#
Decay Upsilon(4S)
1.0     MyB0 Myanti-B0 B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000    MyPhi   MyKl     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. 1.0 0.;
Enddecay
CDecay Myanti-B0
#
Decay MyPhi
1.000         K+       K-                   VSS;
Enddecay
#
End
