# Description: [B0 -> (phi -> pi+ pi- pi0) (K0S -> pi+ pi-)]
#
# Here I am assuming for simplicity that phi -> pi+ pi- pi0
# PHSP, that is I am ignoring the rho pi components (all three
# have been seen). Should check if there are significant
# variations in the efficiencies.
#
# Author: A. Gaz
#
# Date: 2015-02-24
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      MyPhi  phi
ChargeConj MyPhi  MyPhi
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
#
Decay Upsilon(4S)
1.0     MyB0 Myanti-B0 B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000    MyPhi   MyKs     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. -1.0 0.;
Enddecay
CDecay Myanti-B0
#
Decay MyKs
1.000        pi+       pi-                 PHSP;
Enddecay
#
Decay MyPhi
1.000         pi+       pi-     pi0            PHSP;
Enddecay
#
End
